<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Contrast</title>

  <!-- For search engines -->
  <!-- <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="image" content=""> -->

  <!-- For social networks -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Contrast">

  <!-- <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:url" content=""> -->

  <meta property="og:locale" content="ru_ru">
  <meta property="og:site_name" content="Contrast">

  <!-- ICONS -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="apple-mobile-web-app-title" content="Contrast"> <!-- Name on the phone screen -->
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Opening the site to full screen -->

  <meta name="format-detection" content="telephone=no"> <!-- No need for extra illumination -->
  <meta name="format-detection" content="address=no">

  <!-- CSS -->
  <link href="css/main.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>

<body>

  <!-- header start -->
  <header class="header">
    <div class="container header__container">
      <div class="header__inner">
        <div class="header__left">
          <div class="header__logo-wrapper">
            <img class="header__logo" src="images/global/logo.svg" alt="Логотип сайта Контраст смазочные материалы">
          </div>

          <!-- navigation start -->
          <nav class="header__nav navigation">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a class="navigation__link" href="#">
                  Каталог
                </a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">
                  Контакты
                </a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">
                  О компании
                </a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">
                  Партнёры
                </a>
              </li>
            </ul>
          </nav>
          <!-- navigation end -->

        </div>


        <div class="header__right">

          <!-- search start -->
          <div class="header__search search">
            <input class="search__input" type="text" placeholder="Поиск">
            <button class="search__btn">
              <svg class="search__input-svg" width="24" height="24" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="24" height="24" rx="12" fill="#008DD2" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.4 6C14.3823 6 16.8 8.41766 16.8 11.4C16.8 12.6749 16.3582 13.8466 15.6194 14.7703L17.8243 16.9757C18.0586 17.2101 18.0586 17.59 17.8243 17.8243C17.608 18.0406 17.2676 18.0572 17.0323 17.8742L16.9757 17.8243L14.7703 15.6194C13.8466 16.3582 12.6749 16.8 11.4 16.8C8.41766 16.8 6 14.3823 6 11.4C6 8.41766 8.41766 6 11.4 6ZM11.4 7.2C9.0804 7.2 7.2 9.0804 7.2 11.4C7.2 13.7196 9.0804 15.6 11.4 15.6C13.7196 15.6 15.6 13.7196 15.6 11.4C15.6 9.0804 13.7196 7.2 11.4 7.2Z"
                  fill="#F1F1F1" />
              </svg>
            </button>
          </div>
          <!-- search end -->

          <!-- cart start -->
          <div class="header__cart cart">
            <img class="cart__img" src="images/header/cart.svg" alt="Open cart">
            <span class="cart__quantity">
              5
            </span>
          </div>
          <!-- cart end -->

          <!-- burger start -->
          <div class="header__burger burger">
            <span class="burger__line"></span>
            <span class="burger__line"></span>
          </div>
          <!-- burger end -->

        </div>

      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- menu start -->
  <section class="menu">
    <div class="container menu__container">
      <div class="menu__inner">

        <!-- search start -->
        <div class="menu__search search">
          <input class="search__input" type="text" placeholder="Поиск">
          <button class="search__btn">
            <svg class="search__input-svg" width="24" height="24" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <rect width="24" height="24" rx="12" fill="#008DD2" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.4 6C14.3823 6 16.8 8.41766 16.8 11.4C16.8 12.6749 16.3582 13.8466 15.6194 14.7703L17.8243 16.9757C18.0586 17.2101 18.0586 17.59 17.8243 17.8243C17.608 18.0406 17.2676 18.0572 17.0323 17.8742L16.9757 17.8243L14.7703 15.6194C13.8466 16.3582 12.6749 16.8 11.4 16.8C8.41766 16.8 6 14.3823 6 11.4C6 8.41766 8.41766 6 11.4 6ZM11.4 7.2C9.0804 7.2 7.2 9.0804 7.2 11.4C7.2 13.7196 9.0804 15.6 11.4 15.6C13.7196 15.6 15.6 13.7196 15.6 11.4C15.6 9.0804 13.7196 7.2 11.4 7.2Z"
                fill="#F1F1F1" />
            </svg>
          </button>
        </div>
        <!-- search end -->

        <nav class="menu__nav">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">
                Каталог
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                Контакты
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                О компании
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                Партнёры
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
  <!-- menu end -->

  <!-- main start -->
  <main class="main">
    <h1 class="main__title vhidden">
      Контраст - смазочные материалы
    </h1>

    <!-- slider-block start -->
    <section class="slider-section main__slider-section">
      <div class="container slider-section__container">
        <div class="slider-section__inner">
          <img class="slider-section__background" src="images/slider-section/main-bg.jpg" alt="Фоновое изображение"
            aria-hidden="true">

          <!-- swiper start -->
          <div class="swiper slider-section__swiper">
            <div class="swiper-wrapper slider-section__swiper-wrapper">

              <!-- s-slide start -->
              <div class="swiper-slide slider-section__swiper-slide s-slide">
                <div class="s-slide__inner">
                  <h3 class="s-slide__title">
                    ООО”КОНТРАСТ” - официальный дилер масел “ENEOS”
                  </h3>
                  <p class="s-slide__descr">
                    Моторные масла ENEOS отвечает новейшим требования классификации SAE, API, ACEA, ILSAC
                  </p>
                  <a class="s-slide__btn" href="#" target="_blank">
                    Узнать больше
                  </a>
                </div>
              </div>
              <!-- s-slide end -->

              <!-- s-slide start -->
              <div class="swiper-slide slider-section__swiper-slide s-slide">
                <div class="s-slide__inner">
                  <h3 class="s-slide__title">
                    ОПО”КОНТРАСТ” - официальный дилер масел “ENEOS”
                  </h3>
                  <p class="s-slide__descr">
                    Моторные масла ENEOS отвечает новейшим требования классификации SAE, API, ACEA, ILSAC
                  </p>
                  <a class="s-slide__btn" href="#" target="_blank">
                    Узнать больше
                  </a>
                </div>
              </div>
              <!-- s-slide end -->

              <!-- s-slide start -->
              <div class="swiper-slide slider-section__swiper-slide s-slide">
                <div class="s-slide__inner">
                  <h3 class="s-slide__title">
                    ПОО”КОНТРАСТ” - официальный дилер масел “ENEOS”
                  </h3>
                  <p class="s-slide__descr">
                    Моторные масла ENEOS отвечает новейшим требования классификации SAE, API, ACEA, ILSAC
                  </p>
                  <a class="s-slide__btn" href="#" target="_blank">
                    Узнать больше
                  </a>
                </div>
              </div>
              <!-- s-slide end -->
            </div>
            <div class="swiper-button-prev slider-section__swiper-button-prev"></div>
            <div class="swiper-button-next slider-section__swiper-button-next"></div>
          </div>
          <!-- swiper end -->

        </div>
      </div>
    </section>
    <!-- slider-block end -->

    <!-- catalog start -->
    <section class="catalog main__catalog">
      <div class="container">
        <div class="catalog__inner">
          <h2 class="catalog__title title">
            Разделы каталога
          </h2>


          <!-- content start -->
          <div class="catalog__content content">

            <!-- grid start -->
            <ul class="catalog__list grid">

              <li class="catalog__item-wrapper">
                <a class="catalog__item item" href="#">
                  <picture>
                    <source srcset="images/catalog/1.webp" type="image/webp">
                    <img class="item__img" src="images/catalog/1.jpg" alt="Импортные масла">
                  </picture>
                  <h3 class="item__title">
                    Импортные масла
                  </h3>
                </a>
              </li>

              <li class="catalog__item-wrapper">
                <a class="catalog__item item" href="#">
                  <picture>
                    <source srcset="images/catalog/2.webp" type="image/webp">
                    <img class="item__img" src="images/catalog/2.jpg" alt="Отечественные масла">
                  </picture>
                  <h3 class="item__title">
                    Отечественные масла
                  </h3>
                </a>
              </li>

              <li class="catalog__item-wrapper">
                <a class="catalog__item item" href="#">
                  <picture>
                    <source srcset="images/catalog/3.webp" type="image/webp">
                    <img class="item__img" src="images/catalog/3.jpg" alt="Тосол, антифриз">
                  </picture>
                  <h3 class="item__title">
                    Тосол, антифриз
                  </h3>
                </a>
              </li>

              <li class="catalog__item-wrapper">
                <a class="catalog__item item" href="#">
                  <picture>
                    <source srcset="images/catalog/4.webp" type="image/webp">
                    <img class="item__img" src="images/catalog/4.jpg" alt="Аккумуляторы">
                  </picture>
                  <h3 class="item__title">
                    Аккумуляторы
                  </h3>
                </a>
              </li>

              <li class="catalog__item-wrapper">
                <a class="catalog__item item" href="#">
                  <picture>
                    <source srcset="images/catalog/5.webp" type="image/webp">
                    <img class="item__img" src="images/catalog/5.jpg" alt="Краски, эмаль">
                  </picture>
                  <h3 class="item__title">
                    Краски, эмаль
                  </h3>
                </a>
              </li>

              <li class="catalog__item-wrapper">
                <a class="catalog__item item" href="#">
                  <picture>
                    <source srcset="images/catalog/6.webp" type="image/webp">
                    <img class="item__img" src="images/catalog/6.jpg" alt="Автохимия">
                  </picture>
                  <h3 class="item__title">
                    Автохимия
                  </h3>
                </a>
              </li>

            </ul>
            <!-- grid end -->

          </div>
          <!-- content end -->


        </div>
      </div>
    </section>
    <!-- catalog end -->

    <!-- popular start -->
    <section class="popular main__popular">
      <div class="container">
        <div class="popular__inner">
          <h2 class="popular__title title">
            Популярные товары
          </h2>


          <!-- content start -->
          <div class="popular__content content">

            <!-- grid start -->
            <ul class="popular__list grid">

              <li class="popular__item-wrapper">
                <a class="popular__item item" href="#">
                  <picture>
                    <source srcset="images/popular/1.webp" type="image/webp">
                    <img class="item__img" src="images/popular/1.jpg" alt="Фотоаппарат Nikon D3400">
                  </picture>
                  <h3 class="item__title">
                    Фотоаппарат Nikon D3400
                  </h3>
                </a>
              </li>

              <li class="popular__item-wrapper">
                <a class="popular__item item" href="#">
                  <picture>
                    <source srcset="images/popular/1.webp" type="image/webp">
                    <img class="item__img" src="images/popular/1.jpg" alt="Фотоаппарат Nikon D3400">
                  </picture>
                  <h3 class="item__title">
                    Фотоаппарат Nikon D3400
                  </h3>
                </a>
              </li>

              <li class="popular__item-wrapper">
                <a class="popular__item item" href="#">
                  <picture>
                    <source srcset="images/popular/1.webp" type="image/webp">
                    <img class="item__img" src="images/popular/1.jpg" alt="Фотоаппарат Nikon D3400">
                  </picture>
                  <h3 class="item__title">
                    Фотоаппарат Nikon D3400
                  </h3>
                </a>
              </li>

              <li class="popular__item-wrapper">
                <a class="popular__item item" href="#">
                  <picture>
                    <source srcset="images/popular/1.webp" type="image/webp">
                    <img class="item__img" src="images/popular/1.jpg" alt="Фотоаппарат Nikon D3400">
                  </picture>
                  <h3 class="item__title">
                    Фотоаппарат Nikon D3400
                  </h3>
                </a>
              </li>

              <li class="popular__item-wrapper">
                <a class="popular__item item" href="#">
                  <picture>
                    <source srcset="images/popular/1.webp" type="image/webp">
                    <img class="item__img" src="images/popular/1.jpg" alt="Фотоаппарат Nikon D3400">
                  </picture>
                  <h3 class="item__title">
                    Фотоаппарат Nikon D3400
                  </h3>
                </a>
              </li>

              <li class="popular__item-wrapper">
                <a class="popular__item item" href="#">
                  <picture>
                    <source srcset="images/popular/1.webp" type="image/webp">
                    <img class="item__img" src="images/popular/1.jpg" alt="Фотоаппарат Nikon D3400">
                  </picture>
                  <h3 class="item__title">
                    Фотоаппарат Nikon D3400
                  </h3>
                </a>
              </li>

              <li class="popular__item-wrapper">
                <a class="popular__item item" href="#">
                  <picture>
                    <source srcset="images/popular/1.webp" type="image/webp">
                    <img class="item__img" src="images/popular/1.jpg" alt="Фотоаппарат Nikon D3400">
                  </picture>
                  <h3 class="item__title">
                    Фотоаппарат Nikon D3400
                  </h3>
                </a>
              </li>

              <li class="popular__item-wrapper">
                <a class="popular__item item" href="#">
                  <picture>
                    <source srcset="images/popular/1.webp" type="image/webp">
                    <img class="item__img" src="images/popular/1.jpg" alt="Фотоаппарат Nikon D3400">
                  </picture>
                  <h3 class="item__title">
                    Фотоаппарат Nikon D3400
                  </h3>
                </a>
              </li>

            </ul>
            <!-- grid end -->

          </div>
          <!-- content end -->


        </div>
      </div>
    </section>
    <!-- popular end -->

    <!-- about start -->
    <section class="about main__about">
      <div class="container">
        <div class="about__inner">
          <h2 class="about__title title">
            О компании
          </h2>
          <div class="about__content">
            <div class="about__slider-column">

              <!-- swiper start -->
              <div class="swiper about__swiper">
                <div class="swiper-wrapper about__swiper-wrapper">

                  <!-- a-slide start -->
                  <div class="swiper-slide about__swiper-slide a-slide">
                    <div class="a-slide__inner">
                      <picture>
                        <source class="a-slide__img" srcset="images/about/1.webp" type="image/webp">
                        <img class="a-slide__img" src="images/about/1.jpg"
                          alt="Сертификат Девон - завод смазочных материалов">
                      </picture>
                    </div>
                  </div>
                  <!-- a-slide end -->

                  <!-- a-slide start -->
                  <div class="swiper-slide about__swiper-slide a-slide">
                    <div class="a-slide__inner">
                      <picture>
                        <source class="a-slide__img" srcset="images/about/1.webp" type="image/webp">
                        <img class="a-slide__img" src="images/about/1.jpg"
                          alt="Сертификат Девон - завод смазочных материалов">
                      </picture>
                    </div>
                  </div>
                  <!-- a-slide end -->

                  <!-- a-slide start -->
                  <div class="swiper-slide about__swiper-slide a-slide">
                    <div class="a-slide__inner">
                      <picture>
                        <source class="a-slide__img" srcset="images/about/1.webp" type="image/webp">
                        <img class="a-slide__img" src="images/about/1.jpg"
                          alt="Сертификат Девон - завод смазочных материалов">
                      </picture>
                    </div>
                  </div>
                  <!-- a-slide end -->

                  <!-- a-slide start -->
                  <div class="swiper-slide about__swiper-slide a-slide">
                    <div class="a-slide__inner">
                      <picture>
                        <source class="a-slide__img" srcset="images/about/1.webp" type="image/webp">
                        <img class="a-slide__img" src="images/about/1.jpg"
                          alt="Сертификат Девон - завод смазочных материалов">
                      </picture>
                    </div>
                  </div>
                  <!-- a-slide end -->

                </div>
              </div>
              <!-- swiper end -->

            </div>
            <div class="about__descr">
              <p class="about__descr-text">
                ООО «КОНТРАСТ» является официальным представителем смазочных материалов марок «TOTAL» и «ELF» (Франция),
                дилером масел «CHEVRON» (США), «ENEOS» (Япония) по Республике Коми и официальным поставщиком
                отечественных смазочных материалов «Девон», «Роснефть», «ЛУКОЙЛ» и других. Компания «КОНТРАСТ» была
                основана в 2005 году, изначально в качестве обособленного подразделения ООО «Масла и смазки» (г. Киров),
                с 2009 г. получило самостоятельную организационно-правовую форму. Сейчас ООО «КОНТРАСТ» является ведущим
                поставщиком смазочных материалов в регионе и зарекомендовала себя как надежный и профессиональный
                партнер. Читать дальше
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about end -->
  </main>
  <!-- main end -->

  <!-- footer start -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__left">
          <div class="footer__left-col">
            <img class="footer__logo" src="images/global/logo.svg" alt="Логотип сайта Контраст смазочные материалы">
          </div>
          <div class="footer__left-col">
            <ul class="footer__left-list">
              <li class="footer__left-item footer__item-title">
                Покупателям
              </li>
              <li class="footer__left-item">
                Пластичные смазки
              </li>
              <li class="footer__left-item">
                Тосол, антифриз
              </li>
              <li class="footer__left-item">
                Аккумуляторы
              </li>
              <li class="footer__left-item">
                Масло
              </li>
              <li class="footer__left-item">
                Краски, эмаль
              </li>
            </ul>
            <ul class="footer__left-list">
              <li class="footer__left-item footer__item-title">
                Компания
              </li>
              <li class="footer__left-item">
                Контакты
              </li>
              <li class="footer__left-item">
                О компании
              </li>
              <li class="footer__left-item">
                Наши партнёры
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__right">
          <a class="footer__order-btn" href="#">
            <img class="footer__order-btn-img" src="images/footer/phone.svg" alt="Телефон">
            <span class="footer__order-btn-text">Заказать звонок</span>
          </a>
          <a class="footer__up" aria-label="Нажмите, чтобы прокрутить страницу на самый верх">
            <img class="footer__up-img" src="images/footer/up.svg" alt="Стрелка вверх">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
</body>

</html>