// Главный файл, где пишутся и куда подключаются все стили проекта

// Адаптивное свойство - используется, если дизайнером предоставлен неполный макет,
// чтобы при уменьшении или увеличении экрана паддинги, размеры шрифта автоматически
// увеличивались / уменьшались в границах от десктопного значения до телефонного
// Подробнее: https://www.youtube.com/watch?v=eaOAY0vIB4U
$maxWidth: 1920; // Для масштабирования, например, текста, если экран будет увеличиваться и станет больше контейнера
$maxWidthContainer: 1230; // Для масштабирования, например, текста, если экран будет уменьшаться и станет меньше контейнера

// Импорт дополнительных файлов стилей и настроек
@import "variables";
@import "../../node_modules/normalize.css/normalize";
@import "start";
@import "mixins/font-face";
@import "mixins/adaptive-value";
@import "fonts";
@import "global";

// Основная часть
html {
  &._menu-open {
    overflow: hidden;
  }
}

body {
  color: $dark;
  font-size: 16px;
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  line-height: 1;
  font-weight: 400;
  &._menu-open {
    overflow: hidden;
  }
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

@import "blocks/header";
@import "blocks/navigation";
@import "blocks/header";
@import "blocks/search";
@import "blocks/cart";
@import "blocks/burger";
@import "blocks/menu";

@import "blocks/main";

@import "blocks/slider-section";
@import "blocks/s-slide";

@import "media";

// SCROLLBAR + SELECTION
::selection {
  background: rgba(114, 215, 255, 0.6);
}

*::-webkit-scrollbar {
  width: 12px; /* ширина scrollbar */
}
*::-webkit-scrollbar-track {
  background: #fff; /* цвет дорожки */
}
*::-webkit-scrollbar-thumb {
  background-color: #b1b1b1; /* цвет плашки */
  &:hover {
    background-color: #777777;
  }
  &:active {
    background-color: #4b4b4b;
  }
  border-radius: 5px;
  border: 2px solid #fff; /* padding вокруг плашки */
}
@media (min-width: 968px) {
  ::-webkit-scrollbar-button {
    height: 15px;
    width: 10px;
  }
  ::-webkit-scrollbar-button:vertical:increment {
    background: url("../images/global/arrow-down.svg") center no-repeat;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  ::-webkit-scrollbar-button:vertical:decrement {
    background: url("../images/global/arrow.svg") center no-repeat;
  }
}
