// Начальная настройка проекта
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 400;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

input,
button,
textarea {
  font-family: inherit;
}

// Вспомогательный класс, чтобы скрывать элемент из поля зрения, например, при стилизации чекбоксов
.vhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// Убрать если не используется wow.js
.wow {
  visibility: hidden;
}