body._menu-open .burger__line:first-child {
  transform: rotate(45deg) translateY(1px);
}
body._menu-open .burger__line:last-child {
  transform: rotate(-45deg) translateY(-1px);
}
body._menu-open .burger {
  gap: 0px;
}

.burger {
  display: none;
}

@media (max-width: 780px) {
  .burger {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    width: 38px;
    height: 38px;
    position: relative;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 0px 5px #ccc;

    &__line {
      height: 2px;
      background-color: #212120;
      width: 16px;
      transform-origin: center center;
      transition: 0.2s;
    }
  }
}
