.cart {
  position: relative;
  &__img {
    cursor: pointer;
    display: block;
    &:active {
      transform: scale(0.96);
    }
  }
  &__quantity {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(100%, -100%);
    padding: 2px 4px;
    border-radius: 20px;
    background: #008dd2;
    transition: 0.2s;

    color: #fff;
    font-size: 12px;
    font-family: "Source Sans Pro";
    line-height: 100%;
  }
}

@media (min-width: 998px) {
  .cart {
    &__img {
      &:hover {
        & + .cart__quantity {
          background: #00aaff;
        }
      }
    }
  }
}
