.header {
  @include adaptive-value('padding-top', 20, 10, 1);
  @include adaptive-value('padding-bottom', 20, 10, 1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 1000;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
  &__container {
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__left {
    display: flex;
    align-items: center;
  }
  &__logo-wrapper {
    @include adaptive-value('margin-right', 48, 20, 1);    
  }
  &__logo {
    transition: 0.3s;
  }
  &__nav {
  }
  &__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1 1 auto;
    @include adaptive-value('margin-left', 40, 15, 1);
  }
  &__search {
    flex: 1 1 400px;
  }
  &__cart {
    margin-left: 48px;
    @include adaptive-value('margin-left', 48, 0, 1);
    flex: 0 0 20px;
  }
  &__burger {
    margin-left: 25px;
  }
}

@media (min-width: 998px) {
  .header {
    &__logo {
      &:hover {
        transform: scale(1.06);
      }
    }
  }
}

@media (max-width: 780px) {
  .header {
    &__nav {
      display: none;
    }
    &__search {
      display: none;
    }
  }
}
