.menu {
  position: fixed;
  inset: 0;
  z-index: 999;
  background: #fff;
  transition: 0.55s;
  transform: translateX(120%);
  box-shadow: 0 0 30px #ccc;
  overflow: hidden;
  &__container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  &__inner {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    // padding-top: 50px;
    justify-content: center;
    max-width: 350px;
    margin: 0 auto;
  }
  &__search {
    margin: 0 auto 30px;
    max-width: 300px;
  }
  &__nav {
  }
  &__list {
  }
  &__item {
    text-align: center;
    font-size: 20px;
    font-family: "Raleway", "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    transform: translateX(50px);
    opacity: 0;
    transition-duration: 0.4s;
  }
  &__item + &__item {
    margin-top: 17px;
  }
  &__link {
  }
}

body._menu-open {
  .menu {
    transform: translateX(0);
    &__item {
      transform: translateX(0) !important;
      opacity: 1 !important;
    }
  }
}
