.navigation {
  &__list {
    display: flex;
    align-items: center;
  }
  &__item {
    position: relative;
    transition: color 0.15s;
    &:active {
      transform: scale(0.97);
    }
    &::before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 1px;
      background-color: #666;
      transition: 0.15s;
    }
  }
  &__item + &__item {
    @include adaptive-value("margin-left", 32, 0, 1);
  }
  &__link {
    @include adaptive-value("font-size", 16, 11, 1);
  }
}

@media (min-width: 998px) {
  .navigation {
    &__item {
      &:hover {
        color: #000;
        &::before {
          width: 100%;
        }
      }
    }
  }
}
