.s-slide {
  &__inner {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
  }
  &__title {
    color: #fff;
    text-align: center;
    font-size: 45px;
    font-family: "Source Sans Pro";
    font-weight: 700;
  }
  &__descr {
    max-width: 500px;
    margin: 24px auto 0;
    line-height: 1.5;
    color: #fff;
  }
  &__btn {
    margin-top: 24px;
    padding: 16px 36px;
    color: #f04330;
    font-size: 20px;
    font-weight: 700;
    padding: 16px 36px;

    border-radius: 36px;
    background: #fff;
    &:active {
      transform: scale(0.97);
    }
  }
}

@media (min-width: 998px) {
  .s-slide {
    &__btn {
      transition: 0.15s color, 0.15s background-color;
      &:hover {
        background-color: #f04330;
        color: #fff;
      }
    }
  }
}
