.search {
  position: relative;
  max-width: 400px;
  width: 100%;
  &__input {
    border-radius: 24px;
    border: 1px solid #008dd2;
    width: 100%;
    padding: 7px 40px 7px 12px;
    outline: none;
    line-height: 1;
    color: #000;
    transition: 0.2s;
    box-shadow: 0px 0px 0px #00aaff;
    @include adaptive-value("font-size", 16, 12, 1);
    &:focus {
      border-color: #00aaff;
      box-shadow: 0px 0px 3px #00aaff;
      &::placeholder {
        color: #000;
      }
    }
    &::placeholder {
      line-height: 1;
      color: #404040;
      @include adaptive-value("font-size", 16, 12, 1);
    }
  }
  &__btn {
    position: absolute;
    border: none;
    outline: none;
    background: transparent;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
  }
  &__input-svg {
    cursor: pointer;
    display: block;
    rect {
      transition: 0.2s;
    }
    &:active {
      transform: scale(0.95);
    }
  }
}

@media (max-width: 780px) {
  .search {
    &__input {
      font-size: 18px;
      padding: 9px 40px 9px 15px;
      &::placeholder {
        font-size: 18px;
      }
    }
    &__input-svg {
      width: 28px;
      height: 28px;
    }
  }
}

@media (min-width: 998px) {
  .search {
    &__input {
      &:hover {
        border-color: #00aaff;
        box-shadow: 0px 0px 3px #00aaff;
      }
    }
    &__input-svg {
      &:hover {
        rect {
          fill: #00aaff;
        }
      }
    }
  }
}
