.slider-section {
  &__container {
    max-width: 1230px;
  }
  &__inner {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
  }
  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__swiper {
    position: relative;
    z-index: 2;
    padding: 58px 0 64px !important;
  }
  &__swiper-wrapper {
  }
  &__swiper-slide {
  }
  &__swiper-button-prev,
  &__swiper-button-next {
    width: 44px !important;
    height: 44px !important;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.25);
    transition: 0.15s background-color, 0.15s opacity;
    &::after {
      content: "";
      font-size: 0 !important;
      width: 20px;
      height: 16px;
      background: url("../images/global/slider-arrow.svg") center/contain no-repeat;
    }
    &:active {
      transform: scale(0.97);
    }
  }

  &__swiper-button-prev {
    left: 25px !important;
    &::after {
      transform: rotate(180deg);
    }
  }
  &__swiper-button-next {
    right: 25px !important;
  }
}

@media (min-width: 998px) {
  .slider-section {
    &__swiper-button-prev,
    &__swiper-button-next {
      &:hover {
        background-color: rgba(#fff, 0.9);
      }
    }
  }
}
