Сборка галп от Igor Denisenkov (SIDs1de)

Команды сборки:
gulp - запустить сборку, чтобы разрабатывать проект в режиме реального времени
gulp build - проект соберётся в отдельную папку public, где будут лежать только
             сжатые и минифицированные файлы и картинки - именно эту папку
             и нужно заливать на сервер
npm run deploy - проект из папки public загрузится на github pages

Основы:
папка fonts - там лежат все шрифты проекта (хватит одного любого формата).
папка css - туда собираются все файлы scss, соединяются в один файл,
            минифицируются и получается style.min.css на выходе
папка html:
            head.html - всё содержимое тега head 
            main.html - всё содержимое тега body, кроме скриптов
            scripts.html - все скрипты проекта 
            всё содержимое соединится и минифицируется в файл 
            index.html, который лежит в корне проекта 
папка images - туда складывать все картинки проекта, они автоматически
               будут сжиматься и конвертироваться в webp
               (будет создаваться дополнительная картинка формата webp,
               старая не будет удалена)
папка js - пишите в main.js или других, новосозданных файлах, скрипты, они
           автоматически соединятся, минифицируются и получится main.min.js 
папка scss - в папке mixins хранятся все миксины проекта, дополнительную информацию
             о каждом файле можно почитать, открыв его (там в комментариях всё расписано)
index.html - НЕ ТРОГАТЬ!!! это файл не для работы, сюда попадает содержимое папки html 
             (читать выше)
.gitignore - если проект не привязан к репозиторию - удалить
gulpfile.js - главный файл, на котором работает сборщик проекта 
package.json, package-lock.json - файлы с настройками, подключаемыми библиотеками,
                                  лицензией, зависимостями и т.д.
robots.txt - файл, который читают поисковые роботы. Там можно, например,
             запретить индексирровать страницу на этапе разработки